<!--presonal/personal/personal.wxml-->
<view class='content'>
  <view class='homepage'>
    <image class='sy' src="../../resource/首页.jpg"></image>
  </view>
  <view class=' personalimage '>
    <view>
      <image class="img1" src="../../resource/jason.jpeg"></image>
    </view>
    <text>Alex</text>
    <view>
      <text class='typeface'>积分0</text>|
      <text class='typeface'>签到</text>
    </view>
  </view>
  <view class="num">
    <image class="dingdan" src='../../resource/订单.png'></image>
    <navigator url="" class='dingdan_left'>我的订单</navigator>
    <navigator url="" class='chankan_right'>查看全部></navigator>
  </view>
  <view>
    <view>
      <image class="pict" src="../../resource/主题.png"></image>
      <text>待付款</text>
    </view>
    <view>
      <image class="pict" src="../../resource/游戏.png"></image>
      <text>待发货</text>
    </view>
    <view>
      <image class="pict" src="../../resource/主页.png"></image>
      <text>待收获</text>
    </view>
    <view>
      <image class="pict" src="../../resource/设置.png"></image>
      <text>待评价</text>
    </view>

  </view>
</view>