<!--pages/baobei/baobei.wxml-->
<!--
<view class='v1'>
    <image src='../../resource/钱包.png'></image>
  </view>
-->
<view class='content'>
  <view class="account">
    <view calss="tittle">账号</view>
    <view class="num">
      <input bindblur='pwdBlur' placeholder='用户名/邮箱/手机号' placeholder-style='color:#999999;' />
    </view>
  </view>
  <view class='hr'></view>
  <view class='account'>
    <view calss="tittle">密码</view>
    <view class='num'>
      <input bindblur='pwdBlur' placeholder='请输入密码' password placeholder-style='color:#999999;' />
    </view>
  </view>
    
  <view class='hr'></view>
    <view class='see'>
    <button class='login'>登录</button>
      <!-- <image src='../../resource/钱包.png' style='width:80px;height:60px;'></image> -->
    </view>
    
</view>